<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
	    android:id="@+id/main_menuitem_new"
	    android:title="@string/baseMenu_new"
	    android:icon="@android:drawable/ic_menu_add"
	    >    
	</item>
	
	<item
	    android:id="@+id/main_menuitem_newPhoto"
	    android:title="@string/baseMenu_newPhoto"
	    android:icon="@android:drawable/ic_menu_camera"
	    >
	</item>
	
    <item
	    android:id="@+id/main_menuitem_settings"
	    android:title="@string/baseMenu_settings"
	    android:icon="@android:drawable/ic_menu_preferences"
	    >
	    
	</item>

</menu>